spring.datasource.url=jdbc:mysql://localhost:3306/fnc-labs
spring.datasource.username=root
spring.datasource.password=120896

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
